<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DOO-Ve-MBl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="HyS-n3-Ern">
            <objects>
                <viewController id="DOO-Ve-MBl" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psf-Fl-Wx5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3J7-AN-WKN">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="5Mp-6y-Piy"/>
                                    <constraint firstAttribute="width" constant="185" id="i9R-5Y-J7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="DOO-Ve-MBl" eventType="touchUpInside" id="xaZ-PK-LwN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3J7-AN-WKN" firstAttribute="centerY" secondItem="psf-Fl-Wx5" secondAttribute="centerY" id="2C8-1v-lDT"/>
                            <constraint firstItem="3J7-AN-WKN" firstAttribute="centerX" secondItem="psf-Fl-Wx5" secondAttribute="centerX" id="8V6-jj-QQx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZRj-ED-K61"/>
                    </view>
                    <connections>
                        <segue destination="V0b-lB-e0c" kind="presentation" identifier="loginToHome" id="zaG-IU-pQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYa-WT-4Al" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1183.2" y="-17.541229385307346"/>
        </scene>
        <!--Home-->
        <scene sceneID="TF0-Oh-pLc">
            <objects>
                <tableViewController id="WOC-XQ-igL" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ewt-so-E0B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="7EJ-LW-hKV" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7EJ-LW-hKV" id="y9h-Ss-4Sx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a3w-aH-VCz">
                                            <rect key="frame" x="16" y="11" width="106" height="98"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Hvd-KL-o5M"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="I1C-qq-ym5"/>
                                                <constraint firstAttribute="width" constant="65" id="a6g-yw-NWf"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="xeh-1O-kBS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQd-CM-SbW">
                                            <rect key="frame" x="130" y="37" width="229" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1od-eD-Slq">
                                            <rect key="frame" x="130" y="11" width="147" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="OUF-oO-bqT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="a3w-aH-VCz" secondAttribute="trailing" constant="237" id="2G1-tJ-vlS"/>
                                        <constraint firstItem="1od-eD-Slq" firstAttribute="top" secondItem="y9h-Ss-4Sx" secondAttribute="topMargin" id="GZc-F7-iHs"/>
                                        <constraint firstItem="MQd-CM-SbW" firstAttribute="top" secondItem="1od-eD-Slq" secondAttribute="bottom" constant="4" id="Ndc-13-jLU"/>
                                        <constraint firstItem="1od-eD-Slq" firstAttribute="leading" secondItem="y9h-Ss-4Sx" secondAttribute="leadingMargin" constant="8" id="Oa4-US-jQa"/>
                                        <constraint firstItem="a3w-aH-VCz" firstAttribute="leading" secondItem="y9h-Ss-4Sx" secondAttribute="leadingMargin" id="Vd4-K9-y5l"/>
                                        <constraint firstItem="MQd-CM-SbW" firstAttribute="leading" secondItem="a3w-aH-VCz" secondAttribute="trailing" constant="8" id="af2-Xg-Xw6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1od-eD-Slq" secondAttribute="trailing" constant="188" id="eJ2-P4-Prg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="a3w-aH-VCz" secondAttribute="bottom" id="i8F-Yl-XBk"/>
                                        <constraint firstItem="a3w-aH-VCz" firstAttribute="top" secondItem="y9h-Ss-4Sx" secondAttribute="topMargin" id="jNx-Ls-les"/>
                                        <constraint firstItem="MQd-CM-SbW" firstAttribute="trailing" secondItem="y9h-Ss-4Sx" secondAttribute="trailingMargin" id="lbo-Gb-USp"/>
                                        <constraint firstItem="MQd-CM-SbW" firstAttribute="bottom" secondItem="y9h-Ss-4Sx" secondAttribute="bottomMargin" id="toz-pW-xgt"/>
                                        <constraint firstItem="1od-eD-Slq" firstAttribute="top" secondItem="y9h-Ss-4Sx" secondAttribute="topMargin" id="vTb-UZ-Zx9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="a3w-aH-VCz" id="stW-DI-AsU"/>
                                    <outlet property="tweetContent" destination="MQd-CM-SbW" id="w5w-Vi-mMo"/>
                                    <outlet property="userNameLabel" destination="1od-eD-Slq" id="5wH-Ii-8cE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WOC-XQ-igL" id="ZL6-b0-zqI"/>
                            <outlet property="delegate" destination="WOC-XQ-igL" id="vjL-ee-Rs6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Lc4-g6-wTZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Yqc-Ye-iUo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="WOC-XQ-igL" id="8m7-Hf-6T0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t10-vo-pFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="-18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r9v-wL-PfX">
            <objects>
                <navigationController id="V0b-lB-e0c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0GW-mr-I8g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.084007409858659732" green="0.65998668913758984" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="WOC-XQ-igL" kind="relationship" relationship="rootViewController" id="kXT-fZ-Ztt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UV-rz-73a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="-18"/>
        </scene>
    </scenes>
</document>
